version: '3.7'

x-env-mysql: &env-mysql
  MYSQL_DATABASE: iqb_tba_testcenter
  MYSQL_USER: iqb_tba_db_user
  MYSQL_PASSWORD: iqb_tba_db_password

x-env-initdata: &env-initdata
  SUPERUSER_NAME: super
  SUPERUSER_PASSWORD: user123
  WORKSPACE_NAME: example_workspace
  TEST_LOGIN_NAME: test
  TEST_LOGIN_PASSWORD: user123

services:

  testcenter-db:
    build:
      context: testcenter-db
    container_name: testcenter-db
    environment:
      <<: *env-mysql
      MYSQL_ROOT_PASSWORD: secret_root_pw
    volumes:
      - dbdata:/var/lib/mysql
      - ./testcenter-db/config/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "9091:3306"

  testcenter-backend:
    build:
      context: testcenter-backend
    container_name: testcenter-backend
    environment:
      <<: *env-mysql
      <<: *env-initdata
      MYSQL_HOST: testcenter-db
      MYSQL_PORT: 3306
    depends_on:
      - testcenter-db
    volumes:
      - ./testcenter-backend/src/:/var/www/html/
      - ./testcenter-backend/config/local.php.ini:/usr/local/etc/php/conf.d/local.ini
      - ./testcenter-backend/config/vhost.conf:/etc/apache2/sites-available/vhost.conf
      - ./testcenter-backend/data:/var/www/html/vo_data
    ports:
      - "9090:80"
    stdin_open: true
    tty: true

  testcenter-frontend:
    build:
      context: testcenter-frontend
    container_name: testcenter-frontend
    volumes:
      - ./testcenter-frontend/src/src:/app/src
      - ./testcenter-frontend/src/package.json:/app/src/package.json
      - ./testcenter-frontend/src/angular.json:/app/src/angular.json
      - ./testcenter-frontend/src/tsconfig.json:/app/src/tsconfig.json
      - node_modules_testcenter:/app/node_modules
      - ./testcenter-frontend/config/environment.ts:/app/src/environments/environment.ts
    ports:
      - '4201:4200'

volumes:
  dbdata:
    driver: local
  node_modules_testcenter:
    driver: local
