version: '3.7'

x-env-mysql: &env-mysql
  MYSQL_DATABASE: iqb_tba_textcenter
  MYSQL_USER: iqb_tba_db_user
  MYSQL_PASSWORD: iqb_tba_db_password

x-env-superuser: &env-superuser
  SUPERUSER_NAME: super
  SUPERUSER_PASSWORD: user123

services:

  testcenter-iqb-db:
    build:
      context: testcenter-iqb-db
    environment:
      <<: *env-mysql
      <<: *env-superuser
      MYSQL_ROOT_PASSWORD: secret_root_pw
    volumes:
      - dbdata:/var/lib/mysql
      - ./testcenter-iqb-db/config/my.cnf:/etc/mysql/conf.d/my.cnf
    ports:
      - "9091:3306"

  testcenter-iqb-php:
    build:
      context: ./testcenter-iqb-php
    container_name: testcenter-iqb-php
    environment:
      <<: *env-mysql
      <<: *env-superuser
      MYSQL_HOST: testcenter-iqb-db
      MYSQL_PORT: 3306
    depends_on:
      - testcenter-iqb-db
    volumes:
      - ${PWD}/testcenter-iqb-php/src/:/var/www/html/
      - ${PWD}/testcenter-iqb-php/config/local.php.ini:/usr/local/etc/php/conf.d/local.ini
      - ${PWD}/testcenter-iqb-php/config/vhost.conf:/etc/apache2/sites-available/vhost.conf
    ports:
      - "9090:80"
    stdin_open: true
    tty: true

volumes:
  dbdata:
    driver: local
